{
  "name": "parcel-resultbrowser",
  "version": "1.0.0",
  "description": "",
  "source": "src/index_src.html",
  "scripts": {
    "build": "parcel build",
    "inline": "inline-source --compress true --root ./dist dist/index_src.html > dist/index.html",
    "build-complete": "npm run build && npm run inline",
    "start": "http-serve -c-1 dist/",
    "watch": "onchange 'src/**/*.js'  'src/index_src.html' -- npm run build-complete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.6.2",
    "@parcel/transformer-inline-string": "^2.6.2",
    "http-serve": "^1.0.1",
    "inline-source": "^7.2.0",
    "inline-source-cli": "^2.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "onchange": "^7.1.0",
    "parcel": "latest",
    "parcel-plugin-inline-source": "^1.0.0"
  }
}
